# MVPTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xu/myapplication/: MainActivity.java
app/src/main/java/com/example/xu/myapplication/contract/: MainContract.java  MainPresenterImpl.java
app/src/main/java/com/example/xu/myapplication/http/: HttpManager.java
app/src/test/java/com/example/xu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
